# PlaywrightFramework

./: pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listener/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
